# TheBeginning

./: .gitignore  README.md  escapepin3d.keystore  thebeginning.keystore  user.keystore
Assets/: GoogleService-Info.plist  google-services.json
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset
Assets/CountryCode/: CountryConfig.asset  CountryConfig.cs
Assets/GoogleMobileAds/: GoogleMobileAds_version-9.1.0_manifest.txt
Assets/GoogleMobileAds/Editor/: GoogleMobileAdsDependencies.xml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/JMO Assets/Toony Colors Pro/: !ToonyColorsPro Readme.txt
Assets/JMO Assets/Toony Colors Pro/Editor/: TCP2_GradientManager.cs  TCP2_Menu.cs  TCP2_RampGenerator.cs  TCP2_SmoothedNormalsUtility.cs
Assets/JMO Assets/Toony Colors Pro/Scripts/: TCP2 PlanarReflectionDepth.shader  TCP2_CameraDepth.cs  TCP2_GetPosOnWater.cs  TCP2_GetVertexWavesPosition.cs  TCP2_PlanarReflection.cs  TCP2_RuntimeUtils.cs  TCP2_ShaderUpdateUnityTime.cs
Assets/JMO Assets/Toony Colors Pro/Shader Templates/: TCP2_ShaderTemplate_Default.txt  TCP2_ShaderTemplate_Default_CurvedWorld.txt  TCP2_ShaderTemplate_PBS.txt  TCP2_ShaderTemplate_SurfacePBS.txt  TCP2_ShaderTemplate_Terrain.txt  TCP2_ShaderTemplate_Water.txt  TCP2_ShaderTemplate_Water_CurvedWorld.txt
Assets/JMO Assets/Toony Colors Pro/Shader Templates 2/: SG2_Template_Default.txt  SG2_Template_URP.txt
Assets/LevelPlay/Editor/: DependenciesXmlFileMigrator.cs  IronSourceBuildPostprocessor.cs  IronSourceDependenciesManager.cs  IronSourceManifestProcessor.cs  IronSourceMenu.cs  IronSourcePlistProcessor.cs  IronSourceSDKDependencies.xml  LevelPlayPackmanQuerier.cs  MobileDependencyResolverInstaller.cs  ServicesCoreDependencyInstaller.cs
Assets/LevelPlay/Editor/AdapterData/: Adapter.cs  AdapterFactory.cs  AdapterSetComparor.cs  AdapterSetCreator.cs
Assets/LevelPlay/Editor/Analytics/: EditorAnalyticsSender.cs  EditorSessionTracker.cs  IEditorAnalyticsSender.cs  LevelPlayEditorAnalytics.cs
Assets/LevelPlay/Editor/IntegrationManager/: IntegrationManagerDataUtils.cs  IntegrationManagerDownloader.cs  IntegrationManagerUIUtils.cs  SdkRangeFinder.cs
Assets/LevelPlay/Editor/Service/: LevelPlayIdentifier.cs
Assets/LevelPlay/Editor/Utilities/: EnvironmentVariables.cs
Assets/LevelPlay/Runtime/: AssemblyInfo.cs  IronSource.cs  IronSourceBannerEvents.cs  IronSourceConstants.cs  IronSourceIAgent.cs  IronSourceImpressionData.cs  IronSourceInitilizer.cs  IronSourceInterstitialEvents.cs  IronSourceJSON.cs  IronSourceMediationSettings.cs  IronSourceSegment.cs  Unity.LevelPlay.api  Unity.LevelPlay.asmdef
Assets/LevelPlay/Runtime/Api/: LevelPlay.cs  LevelPlayAdDisplayInfoError.cs  LevelPlayAdError.cs  LevelPlayAdInfo.cs  LevelPlayAdSize.cs  LevelPlayBannerAd.cs  LevelPlayConfiguration.cs
Assets/MaxSdk/: MaxSdk_version-5.5.5.txt
Assets/MaxSdk/AppLovin/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/MaxSdk/Scripts/: MaxSdk.cs  MaxSdkAndroid.cs  MaxSdkBase.cs  MaxSdkCallbacks.cs  MaxSdkUnityEditor.cs  MaxSdkUtils.cs  MaxSdkiOS.cs
Assets/MaxSdk/Scripts/Editor/: MaxInitialization.cs  MaxPostProcessBuildiOS.cs
Assets/Plugins/Android/: androidx.lifecycle.lifecycle-process-2.4.1.aar  androidx.startup.startup-runtime-1.0.0.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.google.android.gms.play-services-ads-lite-22.3.0.aar  com.google.firebase.firebase-analytics-unity-11.6.0.aar  com.google.firebase.firebase-app-unity-11.6.0.aar  com.google.firebase.firebase-common-20.3.3.aar  com.google.firebase.firebase-config-21.4.1.aar  com.google.firebase.firebase-config-unity-11.6.0.aar  com.google.firebase.firebase-installations-17.1.2.aar  googlemobileads-unity.aar  mainTemplate.gradle  mainTemplate.gradle.DISABLED  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/ProjectSettings/: UIEffectProjectSettings.asset
Assets/Resources/: GameServiceSettings.asset  UnityPlayerAccountSettings.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/_Example/: PlayerController.cs  play_anim_charactor_event.asset
Assets/_Example/3D/: CameraInGame.cs
Assets/_Project/Config/: DailyRewardConfig.asset  GameConfig.asset  GameSettings.asset  LevelSettings.asset  PopupSettings.asset  SoundConfig.asset  VisualEffectConfig.asset
Assets/_Project/Prefabs/: Advertising.prefab  PopupManager.prefab
Assets/_Project/Resources/: GameConfig.asset  GameServiceSettings.asset  LevelConfig.asset  PlayFabSharedSettings.asset  PopupConfig.asset
Assets/_Project/SO_Events/: InitFirebaseSuccess.asset  btnClickEvent.asset  claim_reward_event.asset  coin_move_event.asset  debug_change_event.asset  generate_coin_event.asset  generate_currency_event.asset  init_firebase_success_event.asset  load_scene_event.asset
Assets/_Project/SO_Variable/: ads_manager_variable.asset  currency_total_variable.asset  current_level_variable.asset  game_state_variable.asset  index_level_variable.asset  popup_variable.asset
Assets/_Project/Scenes/: Game.unity  Game_Scene.unity  GameplayScene.unity  HomeScene.unity  Home_Scene.unity  Initialization.unity  Launcher.unity  Launcher_Scene.unity  LoadingScene.unity  Service.unity  ServiceScene.unity  Service_Scene.unity
Assets/_Project/Scripts/: EntryGame.cs
Assets/_Project/_Example/: SpineBoyControler.cs
Assets/_Root/Resources/: ClickButtonEvent.asset  Ticker.asset
Assets/_Sunflower/Editor/: Finder_Cache.asset
Assets/_Sunflower/Resources/: notification_channel_data.asset
Assets/advertising/General/: MenuCreator.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  LevelEditorSettings.asset  NotificationsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  RiderScriptEditorPersistedState.asset  TagManager.asset  ToonyColorsPro.json  UniformFoldoutState.asset
(+721 files in other folders)
